//KOS

// The density of air in kilograms per cubic meter
// at a pressure of 1 atmosphere:
set atmToDens to 1.2230948554874 .

// 'e', as in the natural log base:
set e to constant():e.

// Pi.  As in circles.  If you don't know what that is, then give up now.
set pi to constant():pi.

// universal gravity constant:
set gConst to constant():g.


// Constants used because kOS no longer allows values of
// infinity anywhere in a script, where you really would
// like to say infinitiy, say bigNum instead:
set bigNum to 10.0^35. 
set nearZero to 10.0^(-35). 

