shipName = Kerbnet 2
description = 
version = 1.9.0
partCount = 38
stageCount = 5
totalCost = 17946.8633
totalMass = 20.5135841
shipSize = 4.2969532,14.2274017,4.29695463
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = RelayAntenna5
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = Separator.0
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = winglet3
partNames = launchClamp1
partNames = hinge.03.s
partNames = solarPanels5
partNames = HighGainAntenna5
partNames = sensorThermometer
partNames = sensorBarometer
partNames = radialDecoupler
partNames = solidBooster.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnchoredDecoupler
saveMD5 = 17d3b08e4209e46a5e4e4ede2725011a
