shipName = Crapollo
description = 
version = 1.9.0
partCount = 96
stageCount = 7
totalCost = 44630
totalMass = 118.727722
shipSize = 11.0559044,24.8167934,11.0559111
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sasModule
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = kOSMachine1m
partNames = SurfAntenna
partNames = solarPanels5
partNames = probeCoreOcto.v2
partNames = parachuteSingle
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.02
partNames = Size1p5.Tank.01
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = strutConnector
partNames = batteryPack
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = basicFin
partNames = noseCone
partNames = launchClamp1
partNames = radialLiquidEngine1-2
partNames = structuralWing2
partNames = StandardCtrlSrf
partModules = ModuleReactionWheel
partModules = KOSNameTag
partModules = ModuleCommand
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = kOSProcessor
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = 58efac2c710778f67391f66d47d322b2
