shipName = furst mun orbit
description = 
version = 1.9.0
partCount = 30
stageCount = 5
totalCost = 18667
totalMass = 47.6800003
shipSize = 4.37495995,18.2487602,4.37496185
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = HeatShield1
partNames = Decoupler.1
partNames = ScienceBox
partNames = parachuteSingle
partNames = science.module
partNames = fuelTank.long
partNames = liquidEngine2
partNames = fuelTankSmall
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = noseCone
partNames = tailfin
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 8df708c03975f331136bb6be05c06d59
