shipName = Kerbnet 1
description = 
version = 1.9.0
partCount = 32
stageCount = 4
totalCost = 14166.8623
totalMass = 13.3285856
shipSize = 4.2969532,14.2274017,4.29695463
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = RelayAntenna5
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = Separator.0
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = winglet3
partNames = launchClamp1
partNames = hinge.03.s
partNames = solarPanels5
partNames = HighGainAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 98ebbc920f9635c0f54d102aa343acee
