shipName = L2
description = 
version = 1.9.0
partCount = 40
stageCount = 4
totalCost = 23044
totalMass = 42.4851418
shipSize = 3.07851076,17.4742203,3.52228165
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryBankMini
partNames = HeatShield1
partNames = Decoupler.1
partNames = kOSMachine1m
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ScienceBox
partNames = parachuteSingle
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.02
partNames = Size1p5.Size1.Adapter.02
partNames = liquidEngine3.v2
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = Rockomax8BW
partNames = engineLargeSkipper.v2
partNames = basicFin
partNames = launchClamp1
partNames = solarPanels5
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = kOSProcessor
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
saveMD5 = 6920d7ffae4d52a611b71d8ea342a1df
