shipName = Luna 3
description = 
version = 1.9.0
partCount = 75
stageCount = 8
totalCost = 44137.5313
totalMass = 91.4961319
shipSize = 7.85258818,23.3638,7.85258818
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = kOSMachine1m
partNames = sasModule
partNames = parachuteRadial
partNames = solarPanels5
partNames = science.module
partNames = fairingSize1p5
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = probeCoreOcto.v2
partNames = SurfAntenna
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine3.v2
partNames = landingLeg1
partNames = Decoupler.1
partNames = batteryPack
partNames = Size1p5.Size1.Adapter.01
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = winglet3
partNames = noseCone
partNames = launchClamp1
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleReactionWheel
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 045485654e0f6e00087bbe6cc902f370
