shipName = Luna 1
description = 
version = 1.9.0
partCount = 30
stageCount = 5
totalCost = 14738.9746
totalMass = 31.6092701
shipSize = 4.72777939,15.135891,4.7277813
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = sasModule
partNames = fairingSize1
partNames = Size1p5.Size0.Adapter.01
partNames = batteryPack
partNames = SurfAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partNames = HighGainAntenna5
partNames = Size1p5.Size1.Adapter.02
partNames = kOSMachine1m
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fuelTank.long
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.03
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster.v2
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = kOSProcessor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 0c04de652ddb716cf5505f5a55f20fa7
