shipName = Luna 2
description = 
version = 1.9.0
partCount = 95
stageCount = 6
totalCost = 35799.6523
totalMass = 67.6407318
shipSize = 9.10899639,20.4901466,9.41968918
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = ScienceBox
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = sasModule
partNames = fairingSize1
partNames = kOSMachine1m
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = Size1p5.Size1.Adapter.02
partNames = solarPanels5
partNames = batteryPack
partNames = Size1p5.Tank.01
partNames = miniLandingLeg
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = fuelTank.long
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.03
partNames = liquidEngine2
partNames = tailfin
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = strutConnector
partNames = SurfAntenna
partNames = HighGainAntenna5
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = kOSProcessor
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
saveMD5 = fee63589dc3b82537ff23ef31bb81839
