shipName = Munie 1
description = 
version = 1.9.0
partCount = 36
stageCount = 3
totalCost = 20282
totalMass = 29.8821449
shipSize = 4.00691986,12.9525642,4.00691938
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = standardNoseCone
partNames = Size1p5.Size0.Adapter.01
partNames = Size1p5.Size1.Adapter.02
partNames = solarPanels5
partNames = SurfAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partNames = HighGainAntenna5
partNames = kOSMachine1m
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax8BW
partNames = engineLargeSkipper.v2
partNames = launchClamp1
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = kOSProcessor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = ff2bc42f9f88c80c4c23c5b39303b6ed
