shipName = recscuer
description = 
version = 1.9.0
partCount = 32
stageCount = 7
totalCost = 11132
totalMass = 15.710001
shipSize = 4.06748056,12.427948,2.30852938
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorBarometer
partNames = sensorThermometer
partNames = HeatShield1
partNames = Decoupler.1
partNames = solarPanels5
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster.sm.v2
partNames = basicFin
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 84f4bda76f5ee79986d6edc4e0c55b9b
