shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 41
stageCount = 6
totalCost = 20665.5313
totalMass = 23.4359741
shipSize = 4.38580608,18.5966148,3.1226418
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = ScienceBox
partNames = kOSMachine1m
partNames = HeatShield1
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfAntenna
partNames = HighGainAntenna5
partNames = Decoupler.1
partNames = batteryPack
partNames = solarPanels5
partNames = fairingSize1p5
partNames = Size1p5.Size1.Adapter.02
partNames = science.module
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = GooExperiment
partNames = sasModule
partNames = parachuteSingle
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = winglet3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = kOSProcessor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 05d22f8bf246734bad8c684dbb13d109
