shipName = Aaaalbatross
description = 
version = 1.9.0
partCount = 26
stageCount = 1
totalCost = 18532
totalMass = 10.6721478
shipSize = 12.0820618,3.74396133,11.8852882
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = kOSMachine1m
partNames = science.module
partNames = GooExperiment
partNames = SmallGearBay
partNames = MK1Fuselage
partNames = wingConnector3
partNames = sweptWing2
partNames = StandardCtrlSrf
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfAntenna
partNames = batteryPack
partNames = airScoop
partNames = pointyNoseConeA
partNames = R8winglet
partNames = turboJet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = f4ac66afad5e1c7b46f01bdc8ab42f1a
