shipName = Albatross!
description = 
version = 1.9.0
partCount = 30
stageCount = 1
totalCost = 16090
totalMass = 4.69100046
shipSize = 11.9872561,3.44281387,10.3920813
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = kOSMachine1m
partNames = parachuteLarge
partNames = science.module
partNames = Mk1FuselageStructural
partNames = airplaneTailB
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SurfAntenna
partNames = batteryPack
partNames = solarPanels5
partNames = winglet3
partNames = tailfin
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = wingConnector2
partNames = GearFixed
partNames = GearFree
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
saveMD5 = 9813cbea36b48564b1ac33bbb64a540c
