shipName = Eagel 1
description = 
version = 1.9.0
partCount = 29
stageCount = 1
totalCost = 26252
totalMass = 10.8571491
shipSize = 9.33866119,4.05178261,11.8852978
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = kOSMachine1m
partNames = SmallGearBay
partNames = MK1Fuselage
partNames = turboJet
partNames = science.module
partNames = pointyNoseConeA
partNames = R8winglet
partNames = sweptWing2
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = airScoop
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = wingStrake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleEnviroSensor
saveMD5 = afc1be3b118d4e8460b443205252dcc3
