shipName = Gnat
description = 
version = 1.9.0
partCount = 24
stageCount = 1
totalCost = 13712
totalMass = 4.19900036
shipSize = 9.82500267,4.09713459,8.89549446
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = science.module
partNames = Mk1FuselageStructural
partNames = noseCone
partNames = tailfin
partNames = SmallGearBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = 19fb6943e63c9bb8a24a39b41a1a5d4d
