shipName = Guppy 1
description = 
version = 1.9.0
partCount = 30
stageCount = 1
totalCost = 19862
totalMass = 11.8811464
shipSize = 8.20034027,3.75201797,10.8992138
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = MK1Fuselage
partNames = SurfAntenna
partNames = kOSMachine1m
partNames = CircularIntake
partNames = JetEngine
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = R8winglet
partNames = sweptWing2
partNames = SmallGearBay
partNames = GooExperiment
partNames = structuralWing3
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = kOSProcessor
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = b342562eb5ffab64014b561ca2a09984
