shipName = Untitled Space Craft
description = 
version = 1.9.0
partCount = 23
stageCount = 2
totalCost = 10718
totalMass = 5.54300022
shipSize = 9.83734512,3.98530006,7.97602177
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = parachuteSingle
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = tailfin
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = wingConnector2
partNames = StandardCtrlSrf
partNames = GearFixed
partNames = GearFree
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
saveMD5 = ed7c82170a949e465b4f0ccdbf430342
